//pedir tres numeros y mostrar ordenados de mayor a menor//
import java.util.Scanner;
public class ejercicio8 {
public static void main(String[] args) {
int n1;
int n2;
int n3;
Scanner input=new Scanner (System.in);
System.out.print(&quot;introduce un numero: &quot;);
n1=input.nextInt();
System.out.print(&quot;introduce otro numero: &quot;);
n2=input.nextInt();
System.out.print(&quot;introduce otro numero: &quot;);
n3=input.nextInt();
if(n1&gt;2&amp;&amp;n2&gt;n3)
System.out.println(n1+&quot;-&quot;+n2+&quot;-&quot;+3);
if(n2&gt;n3&amp;&amp;n3&gt;n1)
System.out.println(n2+&quot;-&quot;+n3+&quot;-&quot;+n1);
if(n3&gt;n1&amp;&amp;n1&gt;n2)
System.out.println(n3+&quot;-&quot;+n1+&quot;-&quot;+n2);
if(n1&gt;n3&amp;&amp;n3&gt;n2)
System.out.println(n1+&quot;-&quot;+n3+&quot;-&quot;+n2);
if(n2&gt;n1&amp;&amp;n1&gt;n3)
System.out.println(n2+&quot;-&quot;+n1+&quot;-&quot;+n3);
if(n3&gt;n2&amp;&amp;n2&gt;n1)
System.out.println(n3+&quot;-&quot;+n2+&quot;-&quot;+n1);
}
}
